-- import: fastn

-- fastn.package: vedantlikhar.github.io/vinitalikhar
favicon: /-/vedantlikhar.github.io/vinitalikhar/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: vedantlikhar.github.io/vinitalikhar/FASTN/ds
-- fastn.auto-import: vedantlikhar.github.io/vinitalikhar/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
